<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Ai Packager について</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../help.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">ヘルプ メインページ</a></div>
		<h1>Ai Packager について</h1>
		<p>Ai Packager は illustratorの為の便利ツールです。</p>
		<p>デザイナー間など、illustratorデータをやりとりする場面で活躍します。</p>
		<p>下記主な機能になります。</p>
		<ul>
			<li>リンクされている画像を収集</li>
			<li>オプションでフォント一覧作成</li>
			<li>オプションでプレビューJPG作成</li>
		</ul>
		<!-- <ul class="info">
			<li> </li>
		</ul> -->
	</body>
</html>