<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>バグ情報</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../help.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">ヘルプ メインページ</a></div>
		<h1>バグ情報</h1>
		<p>現在確認するバグです。下記ご確認の上ご使用下さい。</p>
		<ul class="info">
			<li>フォント一覧書き出しで合成フォント名が「AT1234567…」のような形で出力される。</li>
			<li>出力中のエラーがillustratorから英語で出力される。</li>
		</ul>
	</body>
</html>