<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ご利用規約・免責事項</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../help.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">ヘルプ メインページ</a></div>
		<h1>ご利用規約・免責事項</h1>
		<p>ID Project (以下「IDP」といいます) は、Ai Packager (以下「本アプリケーション」といいます) に
搭載された機能に対して一切の保証を与えるものではありません。</p>
<p>IDPは本アプリケーションの安全性に関しましてのチェック（確認環境：Mac OS 10.6.8／Adobe Illustrator 15.0.2）を行っておりますが、本アプリケーションに関して検出された欠陥、
及びそれが原因で発生した損失や損害について、IDPでは一切責任を負いかねます。</p>
<p>本アプリケーションは「Adobe Systems」「アドビ システムズ社」およびその関連会社と一切関係・関連はございません。
<p>本アプリケーションに関する二次利用・再配布を認め、技術的な著作に関してIPSは一切これらを放棄します。</p>
<p>IDPは、本アプリケーションに含まれる機能もしくは情報を利用することで直接・間接的に生じた損失に関し一切責任を負わないものとします。</p>
<p>IDPは、原則サポートは行わないものとし、メールなどのお問い合わせにはお答えかねます旨ご了承下さい。</p>
		<!-- <ul>
			<li> </li>
		</ul>
		<ul class="info">
			<li> </li>
		</ul> -->
	</body>
</html>