<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>使用方法</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../help.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">ヘルプ メインページ</a></div>
		<h1>使用方法</h1>
		<p>下記使用方法をよく読みご使用下さい。</p>
		<hr />
		<h2>1 アプリケーションを起動</h2>
		<img src="../images/img1.jpg">
		<p>アプリケーションを起動するとパネルが立ち上がります。</p>
		<ul class="use">
			<li>【スタート】<br />収集を開始します。</li>
			<li>【フォント一覧作成】<br />欧文でリスト化されたフォント一覧を指定フォルダに「__FontList.txt」という名前で出力します。</li>
			<li>【プレビューJPG作成】<br />アートボードのプレビューJPGを指定フォルダに「__preview.jpg」という名前で出力します。</li>
		</ul>
		<hr />
		<h2>2 イラストレーターデータを準備</h2>
		<img src="../images/img2.jpg">
		<p>
		イラストレーターデータを開きます。<br />
		「Ai Packager」に戻り、指定のオプションをチェックボックスで選択し、「スタート」を実行します。	
		</p>
		<hr />
		<h2>3 実行</h2>
		<p>
		「イラストレーターからパッケージします…」というダイアログが開きますのでOKを押して進行して下さい。
		</p>
		<img src="../images/img3.jpg">
		<p>
		さらに「パッケージ先を選択してください。」というダイアログが開きますので保存先を指定してください。
		</p>
		<img src="../images/img4.jpg">
		<hr />
		<h2>4 完了するまで待つ</h2>
		<img src="../images/img7.jpg">
		<p>
		プログレスバーが右端まで到達し、再び空の状態になるまでお待ちください。この間、<strong>イラストレーターデータを閉じる、他の操作をするなどを行うと正しく動作が完了できません。</strong>
		</p>
		<hr />
		<h2>5 内容を確認する</h2>
		<img src="../images/img10.jpg">
		<p>
		一覧のファイルが正しく保存されているかご確認ください。<strong>初めてお使いの方は、正しく動作されているか特にご確認お願いします。</strong>
		</p>
		<img src="../images/img8.jpg">
		<p>フォント一覧は上記イメージのように書き出されます。</p>
		<img src="../images/img9.jpg">
		<p>プレビューJPGは上記イメージのように書き出されます。</p>
		<hr />
		<ul class="info">
			<li><a href="tou.html">ご利用規約・免責事項</a>、<a href="bug.html">バグ情報</a>をよく読みご利用ください。</li>
		</ul>
	</body>
</html>