<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<meta name="AppleTitle" content="AiPackager Help">
	<meta name="AppleIcon" content="CodaHelp/images/Coda-128.png"/>
	<meta name="AppleKnowledgeBaseProduct" content="AiPackager"/>
	<meta name="AppleFont" content="Lucida Grande,Helvetica"/>
	<meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica"/>
	<title>Coda Help</title>
	<link rel="stylesheet" type="text/css" media="screen" href="help.css"/>
	</head>

<body>
	<div class="navbar">
			<a href="CodaHelp.html">ヘルプメインページ</a>
			<span id="right">
				<a href="learn/discover/index.html">Index</a>
			</span>
	</div>
		<h1>Coda Help</h1>
</body>

</html>