<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<meta name="AppleTitle" content="AiPackager Help">
	<meta name="AppleIcon" content="CodaHelp/images/Coda-128.png"/>
	<meta name="AppleKnowledgeBaseProduct" content="AiPackager"/>
	<meta name="AppleFont" content="Lucida Grande,Helvetica"/>
	<meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica"/>
	<title>Ai Packager Help</title>
	<link rel="stylesheet" type="text/css" media="screen" href="help.css"/>
	</head>

<body>
	<div class="navbar">
			<a href="CodaHelp.html">ヘルプメインページ</a>
	</div>
		<h1>Ai Packager Help</h1>
	<div class="topics">
			<h2>Topics</h2>
			<ul>
				<li><a href="topics/about.html">Ai Packager について</a></li>
				<li><a href="topics/use.html">使用方法</a></li>
				<li><a href="topics/bug.html">バグ情報</a></li>
			</ul>
		</div>
		<div class="section">
			<h2>より詳しい情報</h2>
			<ul>
				<li><a href="http://www.google.co.jp/" target="_blank">Ai Packager ホームページ</a></li>
				<li><a href="topics/tou.html">ご利用規約・免責事項</a></li>
			</ul>
		</div>
</body>

</html>